{
  "name": "pureshield",
  "version": "1.0.0",
  "description": "ML-Powered Social Media Filter",
  "main": "dist/background.js",
  "scripts": {
    "build": "mkdir -p build && cp manifest.json build/ && cp src/styles.css build/ && esbuild src/background.js --bundle --minify --outfile=build/background.js && esbuild src/content.js --bundle --minify --outfile=build/content.js",
    "watch": "mkdir -p build && cp manifest.json build/ && cp src/styles.css build/ && esbuild src/background.js --bundle --minify --outfile=build/background.js --watch & esbuild src/content.js --bundle --minify --outfile=build/content.js --watch"
  },
  "dependencies": {
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^4.20.0",
    "@tensorflow/tfjs-backend-wasm": "^4.20.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
